name: pip install odrive (nightly)

on:
  schedule:
    - cron: '0 2 * * *' # run at 2 AM UTC

jobs:
  nightly:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        #pip: [pip2, pip3]

    runs-on: ${{ matrix.os }}
    steps:
      - name: Install odrivetool
        shell: bash
        run: |
          pip3 list | grep setuptools || echo "setuptools not installed" # show version
          pip3 install setuptools # TODO: this should be a dependency of odrive
          pip3 install odrive
        env:
          # TODO: this is a workaround for https://github.com/pypa/setuptools/issues/2353 and we
          # can remove it as soon as python3-setuptools on GitHub's ubuntu-latest
          # moves to version 50.1+.
          SETUPTOOLS_USE_DISTUTILS: stdlib

      # This one currently fails because Github Actions runs pip as non-root
      #- name: Check if udev rules were set up properly
      #  if: matrix.os == 'ubuntu-latest'
      #  run: test -f /etc/udev/rules.d/91-odrive.rules

      # This step is mentioned in the user guide
      - name: Add ~/.local/bin to path
        if: matrix.os == 'ubuntu-latest'
        run: echo "~/.local/bin" >> $GITHUB_PATH

      - name: Launch odrivetool
        # This returns a non-zero exit code if the odrivetool throws an exception
        run: echo 'quit()' | odrivetool shell
